# HTTP - redirect all requests to HTTPS:
server {
        # this server listens on port 80
        listen 80;
        server_name nodeapp;
        return 301 https://$host$request_uri;
}

# HTTPS - proxy requests on to local Node.js app:
server {
        listen 443 ssl;
        server_name nodeapp;
        ssl_certificate         /etc/nginx/certs/nginx.certificate.crt;
        ssl_certificate_key     /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass          http://nodeserver:3000;
        }

        location /private {
                # boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header  X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                # forward requests to the address that the Node.js server is running on
                proxy_pass http://nodeserver:3000;
                auth_basic           "Login required";
                auth_basic_user_file /etc/nginx/pass/.htpasswd; 
        }
}